import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();

        BitSet b1 = new BitSet(n);
        BitSet b2 = new BitSet(n);
    
        BitSet[] b = new BitSet[3];
        b[1] = b1;
        b[2] = b2;

        for (int i = 0; i < m; i++) {
            String op = sc.next();
            int x = sc.nextInt();
            int y = sc.nextInt();

            switch (op) {
                case "AND":
                    b[x].and(b[y]);
                    break;
                case "OR":
                    b[x].or(b[y]);
                    break;
                case "XOR":
                    b[x].xor(b[y]);
                    break;
                case "FLIP":
                    b[x].flip(y);
                    break;
                case "SET":
                    b[x].set(y);
                    break;
            }
            System.out.println(b1.cardinality() + " " + b2.cardinality());
        }
    }
}
